name: mitsuba_env
channels:
  - conda-forge
dependencies:
  - python=3.8
  - jupyter
  - numpy
  - pip
  - pip:
      - mitsuba  # or specify a version, e.g., mitsuba==<version>
      - matplotlib
  - llvm