<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RemoteCapture" customModule="CameraControl" customModuleProvider="target">
            <connections>
                <outlet property="_DoEvfAFOFF" destination="ejp-ut-WOo" id="Y9v-3n-tlz"/>
                <outlet property="_DoEvfAFON" destination="VFX-D1-A6G" id="apM-rF-J99"/>
                <outlet property="_aeMode" destination="bb3-mw-rPh" id="6ZP-w2-b2u"/>
                <outlet property="_afMode" destination="YwJ-WY-LgP" id="uhF-8z-wqq"/>
                <outlet property="_aspect" destination="Be4-Hb-R0Q" id="Giz-Q7-X1J"/>
                <outlet property="_av" destination="ymK-WD-ZeP" id="x7D-an-Evf"/>
                <outlet property="_availableShots" destination="cCN-7l-920" id="yt5-n4-ezc"/>
                <outlet property="_battery" destination="agJ-JJ-5Ek" id="8eO-bE-EcS"/>
                <outlet property="_clickAF" destination="OaO-Nd-DfQ" id="y52-HY-Dnu"/>
                <outlet property="_clickWB" destination="omf-tm-apW" id="keH-21-X0q"/>
                <outlet property="_downloadProgressBar" destination="0fu-B2-Pes" id="4pB-47-JAg"/>
                <outlet property="_driveMode" destination="ctO-Tk-LHO" id="lYl-Tf-BMD"/>
                <outlet property="_endEvfButton" destination="bA7-jr-kyl" id="M0n-1F-mJC"/>
                <outlet property="_evfImage" destination="oBu-Kk-FWe" id="kTd-vZ-p1a"/>
                <outlet property="_evfMode" destination="B9z-su-TY0" id="bE9-w7-azj"/>
                <outlet property="_exposureComp" destination="gqW-Ty-VgV" id="U6w-ek-JCf"/>
                <outlet property="_flashMode" destination="l9N-8T-G67" id="MRG-TV-WAn"/>
                <outlet property="_flashModeLabel" destination="BGa-kc-qZ2" id="iHD-eQ-S6g"/>
                <outlet property="_focusFar1" destination="Nsn-fV-Dby" id="8GU-yD-K8j"/>
                <outlet property="_focusFar2" destination="sDI-hp-zNc" id="1Ep-0h-h26"/>
                <outlet property="_focusFar3" destination="Obu-KY-617" id="rGU-XR-KCg"/>
                <outlet property="_focusLabel" destination="dl9-Gr-hEs" id="1Sk-8D-bNU"/>
                <outlet property="_focusNear1" destination="N0B-ri-KSS" id="o8b-FJ-yVf"/>
                <outlet property="_focusNear2" destination="gUM-Qx-iCL" id="bMZ-br-LLe"/>
                <outlet property="_focusNear3" destination="aJC-CS-ti3" id="W1H-6j-J9V"/>
                <outlet property="_focusPositionLabel" destination="Fwx-h2-af9" id="9hF-NO-juc"/>
                <outlet property="_imageQuality" destination="i4E-gq-q2h" id="MaF-hU-0mU"/>
                <outlet property="_iso" destination="rJn-za-LUl" id="WlS-3q-APx"/>
                <outlet property="_metering" destination="zH5-Td-a2Q" id="ol3-iq-ilC"/>
                <outlet property="_mirrorUpOff" destination="MGh-cq-un5" id="iSa-K0-EVB"/>
                <outlet property="_mirrorUpOn" destination="yg5-Qf-JDW" id="bOX-95-BWZ"/>
                <outlet property="_movieHFR" destination="jUp-Mt-Ppr" id="hfT-1u-Ci9"/>
                <outlet property="_movieMode" destination="Ain-WY-3i6" id="B1V-WB-emY"/>
                <outlet property="_movieQuality" destination="21F-Xg-ueo" id="F5P-cE-ZFi"/>
                <outlet property="_pictureStyle" destination="Qgu-pV-3t1" id="jLg-jA-5NP"/>
                <outlet property="_pitchingValue" destination="DYv-1x-aaZ" id="GKG-Bn-kBn"/>
                <outlet property="_positionDown" destination="FZo-l0-Zqh" id="oh2-U4-Gid"/>
                <outlet property="_positionLeft" destination="DdT-gl-ytu" id="aba-NP-MUV"/>
                <outlet property="_positionRight" destination="32V-pN-LFl" id="tAw-Ga-WEW"/>
                <outlet property="_positionUp" destination="VFN-wR-r7v" id="unp-Pg-6Ei"/>
                <outlet property="_positionValue" destination="1aC-g1-QVw" id="Jjp-pd-com"/>
                <outlet property="_pressComplete" destination="ZCZ-K1-0pg" id="jUz-TG-irf"/>
                <outlet property="_pressHalfway" destination="66S-Lj-qYG" id="ufz-Gd-1fn"/>
                <outlet property="_pressOff" destination="ObM-4l-3aZ" id="rnj-Ll-LlU"/>
                <outlet property="_recEnd" destination="MSt-sr-jDv" id="xnb-IG-AnM"/>
                <outlet property="_recStart" destination="bzN-6r-I0j" id="RVL-tn-lWx"/>
                <outlet property="_rollPitchOnOff" destination="sK1-Zd-JzU" id="qmz-kY-dFq"/>
                <outlet property="_rollingValue" destination="Ygw-mZ-wtp" id="fNU-1n-szO"/>
                <outlet property="_sliderOfZoom" destination="ZSQ-qq-TLc" id="ebq-q5-X0c"/>
                <outlet property="_startEvfButton" destination="wac-0O-JPc" id="h38-ck-VLv"/>
                <outlet property="_stillImage" destination="8de-me-0Pa" id="SJZ-8a-n8K"/>
                <outlet property="_takePictureButton" destination="qOY-h6-zzx" id="HLD-nR-eV5"/>
                <outlet property="_tempStatus" destination="wmW-co-XZ8" id="0d5-5a-t3L"/>
                <outlet property="_tv" destination="JHN-lS-1t5" id="R6n-Lu-nhB"/>
                <outlet property="_whiteBalance" destination="S4B-gS-Szj" id="y34-4O-8AH"/>
                <outlet property="_zoomBarLabel" destination="kdg-FS-CVs" id="1zq-FJ-eoL"/>
                <outlet property="_zoomFit" destination="kBN-Q1-bqQ" id="gcg-xo-GLE"/>
                <outlet property="_zoomLabel" destination="tqT-HQ-sOa" id="4Bu-QU-OFc"/>
                <outlet property="_zoomValue" destination="s8r-Ui-iIl" id="oww-tQ-Llv"/>
                <outlet property="_zoomZoom" destination="z4D-su-Atx" id="683-uC-Mw2"/>
                <outlet property="window" destination="QvC-M9-y7g" id="zxP-OY-j5c"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="CameraControl" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="973" height="704"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1470" height="919"/>
            <view key="contentView" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="640" placeholderIntrinsicHeight="450" translatesAutoresizingMaskIntoConstraints="NO" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="973" height="704"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOY-h6-zzx" customClass="ActionButton" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="287" y="656" width="132" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Take Picture" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AZu-WU-WM9">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="action:" target="-2" id="FMW-Ei-6wf"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZCZ-K1-0pg" customClass="ActionButton" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="287" y="621" width="132" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Press Completely" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GHt-Sb-uzq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="action:" target="-2" id="P73-ZN-5aw"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wac-0O-JPc" customClass="ActionButton" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="424" y="656" width="121" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Start EVF" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dMg-Rz-sCQ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bA7-jr-kyl" customClass="ActionButton" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="545" y="656" width="113" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="End EVF" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NIG-NO-lUi">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oBu-Kk-FWe" customClass="EvfImageView" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="430" y="134" width="424" height="298"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="photo" id="xET-bj-zdZ"/>
                    </imageView>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YBI-dC-ypz">
                        <rect key="frame" x="16" y="640" width="76" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="AEMode:" id="PQo-6j-yY3">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bb3-mw-rPh" customClass="AeModePopUp" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="115" y="635" width="163" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" selectedItem="Ygg-as-Z4x" id="N3I-ic-Hgu">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="5AJ-SG-9JR">
                                <items>
                                    <menuItem state="on" id="Ygg-as-Z4x"/>
                                    <menuItem title="Item 2" id="aZA-kV-9jv"/>
                                    <menuItem title="Item 3" id="NiU-rx-Aud"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="PopUp:" target="-2" id="TT8-m9-Mqt"/>
                        </connections>
                    </popUpButton>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ge0-wF-tS2">
                        <rect key="frame" x="16" y="605" width="37" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TV:" id="gqm-Ia-mGc">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JHN-lS-1t5" customClass="TvPopUp" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="115" y="600" width="163" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="dgh-VS-awN" id="qvZ-u1-Wmw">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="H9O-T8-BHN">
                                <items>
                                    <menuItem state="on" id="dgh-VS-awN"/>
                                    <menuItem title="Item 2" id="9ng-w0-k5a"/>
                                    <menuItem title="Item 3" id="gYW-Hh-2Bx"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="PopUp:" target="-2" id="5vg-iK-bIJ"/>
                        </connections>
                    </popUpButton>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aU5-oz-s40">
                        <rect key="frame" x="16" y="570" width="37" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="AV:" id="mx8-e1-gRb">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fil-R0-gLG">
                        <rect key="frame" x="16" y="535" width="37" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ISO:" id="7pV-SO-PqN">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COM-iz-UY5">
                        <rect key="frame" x="16" y="465" width="101" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MeteringMode:" id="FwJ-Ui-0oo">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aha-hp-VE7">
                        <rect key="frame" x="16" y="430" width="101" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ExposureComp:" id="V2R-5V-HBQ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZG-Gn-u4F">
                        <rect key="frame" x="16" y="395" width="101" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ImageQuality:" id="D7W-SX-MZz">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ymK-WD-ZeP" customClass="AvPopUp" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="115" y="565" width="163" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="GAE-2y-lrQ" id="5aA-qd-LS3">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="tsy-NN-xtB">
                                <items>
                                    <menuItem state="on" id="GAE-2y-lrQ"/>
                                    <menuItem title="Item 2" id="ZAN-Bq-dIV"/>
                                    <menuItem title="Item 3" id="buu-dZ-yUC"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="PopUp:" target="-2" id="tfX-Ud-wIS"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zH5-Td-a2Q" customClass="MeteringPopUp" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="115" y="460" width="163" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="TcA-mm-OAn" id="WmW-o3-e3Q">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="kAN-c0-r46">
                                <items>
                                    <menuItem state="on" id="TcA-mm-OAn"/>
                                    <menuItem title="Item 2" id="b15-sl-lyi"/>
                                    <menuItem title="Item 3" id="5U3-Hy-cRG"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="PopUp:" target="-2" id="Jal-QB-EnP"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gqW-Ty-VgV" customClass="ExposureCompPopUp" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="115" y="425" width="163" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="J6i-PR-OVA" id="8NN-2R-dho">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="EnK-OW-u9B">
                                <items>
                                    <menuItem state="on" id="J6i-PR-OVA"/>
                                    <menuItem title="Item 2" id="xgk-vb-tgf"/>
                                    <menuItem title="Item 3" id="UF3-yS-zcO"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="PopUp:" target="-2" id="XfJ-pb-d5i"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i4E-gq-q2h" customClass="ImageQualityPopUp" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="115" y="390" width="163" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="qjB-u8-t4n" id="rJh-NY-lAT">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="mji-3p-Hie">
                                <items>
                                    <menuItem state="on" id="qjB-u8-t4n"/>
                                    <menuItem title="Item 2" id="tJa-aN-Yyl"/>
                                    <menuItem title="Item 3" id="nqo-UO-qIf"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="PopUp:" target="-2" id="550-Pz-lXb"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B9z-su-TY0" customClass="EvfAfModePopUp" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="516" y="626" width="166" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="t8X-pc-LBM" id="ceU-Tu-tAw">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="Q0R-3u-EIW">
                                <items>
                                    <menuItem state="on" id="t8X-pc-LBM"/>
                                    <menuItem title="Item 2" id="e2R-GH-9Cf"/>
                                    <menuItem title="Item 3" id="Mxd-fQ-As2"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="PopUp:" target="-2" id="eX7-WG-WwW"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S4B-gS-Szj" customClass="WhiteBalancePopUp" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="115" y="495" width="163" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="QUm-2M-0TW" id="1Il-0B-IEQ">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="1D2-wk-Itl">
                                <items>
                                    <menuItem state="on" id="QUm-2M-0TW"/>
                                    <menuItem title="Item 2" id="zDt-dB-sqN"/>
                                    <menuItem title="Item 3" id="apr-K9-sSH"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="PopUp:" target="-2" id="hQ2-jN-Dv4"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctO-Tk-LHO" customClass="DriveModePopUp" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="115" y="355" width="163" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="UoV-Hj-3vN">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="aeD-vi-oE9">
                                <items>
                                    <menuItem title="Item 1" id="mCC-mS-Ffe"/>
                                    <menuItem title="Item 2" id="z6e-ui-M3Y"/>
                                    <menuItem title="Item 3" id="AO4-Q9-cHX"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="PopUp:" target="-2" id="LeX-vz-bK7"/>
                        </connections>
                    </popUpButton>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWp-Jq-kYy">
                        <rect key="frame" x="16" y="500" width="101" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="WhiteBalance:" id="bWN-Y7-cqc">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qNT-ud-lS1">
                        <rect key="frame" x="16" y="360" width="81" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="DriveMode:" id="42r-gD-smm">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-RK-E7E">
                        <rect key="frame" x="16" y="92" width="101" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Available Shot:" id="K3k-sE-hQG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocX-7b-s3J">
                        <rect key="frame" x="16" y="117" width="97" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Temp Status:" id="stK-3w-aJe">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCN-7l-920" customClass="AvailableShotsLabel" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="111" y="92" width="103" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ShotLabelValue" id="kaq-7b-7fR">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdw-xy-FsB">
                        <rect key="frame" x="236" y="92" width="91" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Battery Level:" id="3Pj-P2-G0a">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agJ-JJ-5Ek" customClass="BatteryLevelLabel" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="326" y="92" width="37" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Value" id="yTW-lU-S8Z">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJn-za-LUl" customClass="IsoPopUp" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="115" y="530" width="163" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" inset="2" id="5Qt-SI-HEy">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="nGt-MO-fua">
                                <items>
                                    <menuItem title="Item 1" id="UC7-2w-V1E"/>
                                    <menuItem title="Item 2" id="4IR-Lc-Ykg"/>
                                    <menuItem title="Item 3" id="BhE-2j-AWh"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="PopUp:" target="-2" id="sVp-v3-Hug"/>
                        </connections>
                    </popUpButton>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdg-FS-CVs">
                        <rect key="frame" x="431" y="112" width="67" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Zoom Bar:" id="tKn-9b-Dt2">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZSQ-qq-TLc" customClass="ZoomSlider" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="511" y="110" width="266" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="yAD-mG-f0l"/>
                        <connections>
                            <action selector="Slider:" target="-2" id="4aQ-5Q-xjA"/>
                        </connections>
                    </slider>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N0B-ri-KSS" customClass="ActionButton" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="581" y="438" width="59" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="&lt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Udz-T6-GEE">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="action:" target="-2" id="yHj-u6-ZZz"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nsn-fV-Dby" customClass="ActionButton" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="640" y="438" width="56" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="&gt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Jbd-5Y-Xxu">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="action:" target="-2" id="fcm-eX-9pT"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dl9-Gr-hEs">
                        <rect key="frame" x="431" y="447" width="55" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Focus:" id="hd9-Ep-uhI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gUM-Qx-iCL" customClass="ActionButton" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="528" y="438" width="56" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="&lt;&lt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="16j-3o-3ft">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="action:" target="-2" id="PG4-xD-Lzc"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJC-CS-ti3" customClass="ActionButton" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="476" y="438" width="59" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="&lt;&lt;&lt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="O9O-Yw-Uzi">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="action:" target="-2" id="hZU-og-DSk"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sDI-hp-zNc" customClass="ActionButton" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="691" y="438" width="57" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="&gt;&gt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BA4-Ys-Y79">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="action:" target="-2" id="L3H-YI-9gd"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Obu-KY-617" customClass="ActionButton" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="743" y="438" width="66" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="&gt;&gt;&gt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="z5J-U6-Qh4">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="action:" target="-2" id="A42-WB-TPg"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ObM-4l-3aZ" customClass="ActionButton" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="287" y="551" width="132" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Press Off" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vfN-T3-did">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="action:" target="-2" id="JGf-c2-GXP"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s8r-Ui-iIl">
                        <rect key="frame" x="794" y="112" width="68" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="kJh-MC-uNI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="takeIntValueFrom:" target="ZSQ-qq-TLc" id="yze-9T-C2l"/>
                        </connections>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yS6-zA-8ea">
                        <rect key="frame" x="428" y="631" width="127" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="EVF AF Mode:" id="U6f-UR-Z2k">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejp-ut-WOo" customClass="ActionButton" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="545" y="591" width="102" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="EVF AF Off" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fUc-eO-f3a">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="action:" target="-2" id="eW6-bk-S4D"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VFX-D1-A6G" customClass="ActionButton" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="424" y="591" width="102" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="EVF AF On" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Esp-5u-wtJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="action:" target="-2" id="KUQ-9U-DaC"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="66S-Lj-qYG" customClass="ActionButton" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="287" y="586" width="126" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Press Halfway" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pPT-ws-U8k">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="action:" target="-2" id="ztH-ER-Gea"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kBN-Q1-bqQ" customClass="ActionButton" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="503" y="551" width="81" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Fit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BkZ-32-Idq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="action:" target="-2" id="ISj-Br-7i6"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tqT-HQ-sOa">
                        <rect key="frame" x="430" y="560" width="76" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="EVF Zoom:" id="Psh-Xz-GQQ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z4D-su-Atx" customClass="ActionButton" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="591" y="551" width="81" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Zoom" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9ZK-K8-tKd">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="action:" target="-2" id="34Z-z4-tAE"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fwx-h2-af9">
                        <rect key="frame" x="716" y="679" width="107" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Focus Position:" id="0bp-li-7oE">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VFN-wR-r7v" customClass="ActionButton" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="724" y="620" width="81" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Up" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BHM-fH-smy">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="action:" target="-2" id="joZ-ps-jmf"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DdT-gl-ytu" customClass="ActionButton" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="679" y="591" width="81" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Left" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ovM-q2-NB8">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="action:" target="-2" id="4y3-nm-Dld"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32V-pN-LFl" customClass="ActionButton" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="776" y="591" width="81" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Right" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ru4-ZE-buU">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="action:" target="-2" id="ZRm-3N-01p"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FZo-l0-Zqh" customClass="ActionButton" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="724" y="563" width="81" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Down" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TqU-Te-3Qz">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="action:" target="-2" id="Lqi-1B-DRI"/>
                        </connections>
                    </button>
                    <progressIndicator wantsLayer="YES" fixedFrame="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="0fu-B2-Pes" customClass="DownloadProgressBar" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="293" y="526" width="120" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bzP-WY-ZVh">
                        <rect key="frame" x="18" y="323" width="81" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="AFMode:" id="6o5-pQ-9Gz">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BGa-kc-qZ2">
                        <rect key="frame" x="18" y="287" width="76" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="DC Strobe:" id="Qcl-mW-ACd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l9N-8T-G67" customClass="FlashModePopUp" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="115" y="282" width="163" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="cAd-e0-swZ">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="Qpr-Oc-53a">
                                <items>
                                    <menuItem id="DxN-hG-bAz"/>
                                    <menuItem title="Item 2" id="ALp-qi-1nv"/>
                                    <menuItem title="Item 3" id="fPJ-eh-m0M"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="PopUp:" target="-2" id="Ahp-J8-NDM"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21F-Xg-ueo" customClass="MovieQualityPopUp" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="115" y="247" width="163" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Gk1-Pf-giN">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="WB0-B1-0uA">
                                <items>
                                    <menuItem id="Mhd-1u-NRq"/>
                                    <menuItem title="Item 2" id="fP3-RK-fGd"/>
                                    <menuItem title="Item 3" id="G4q-t8-Gmc"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="PopUp:" target="-2" id="gNb-HL-upG"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qgu-pV-3t1" customClass="PictureStylePopUp" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="115" y="183" width="163" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Alh-uo-9wz">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="UbT-mm-WR2">
                                <items>
                                    <menuItem id="lPL-ji-ogc"/>
                                    <menuItem title="Item 2" id="yQ1-7N-Jik"/>
                                    <menuItem title="Item 3" id="iNr-w0-YZE"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="PopUp:" target="-2" id="MUz-NF-OMk"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YwJ-WY-LgP" customClass="AfModePopUp" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="115" y="318" width="163" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="rNG-jM-bLt" id="4XL-y6-Dkz">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="056-59-dvu">
                                <items>
                                    <menuItem state="on" id="rNG-jM-bLt"/>
                                    <menuItem title="Item 2" id="MaD-vJ-F7K"/>
                                    <menuItem title="Item 3" id="LXh-Of-5te"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="PopUp:" target="-2" id="3Tx-f8-yvg"/>
                        </connections>
                    </popUpButton>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6o5-Hz-pJI">
                        <rect key="frame" x="683" y="515" width="93" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Position:" id="4td-QO-fy0">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1aC-g1-QVw">
                        <rect key="frame" x="772" y="515" width="89" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Value" id="8NS-02-4oX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ygw-mZ-wtp">
                        <rect key="frame" x="772" y="495" width="85" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Value" id="mmi-nq-F50">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZDy-5w-PdG">
                        <rect key="frame" x="683" y="494" width="89" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Rolling:" id="oZh-f9-YBr">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="atk-Xt-bP3">
                        <rect key="frame" x="683" y="473" width="85" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pitching:" id="6KE-bz-ebJ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DYv-1x-aaZ">
                        <rect key="frame" x="772" y="473" width="81" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Value" id="dBT-Lo-3wZ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0Z-kn-YkV">
                        <rect key="frame" x="291" y="503" width="89" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Still / Movie:" id="heH-Ab-Xe6">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8de-me-0Pa" customClass="ActionRadioButton" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="304" y="478" width="105" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="Still Image" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="2bV-e7-dS5">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="_stillMovie:" target="-2" id="azZ-fB-VJJ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ain-WY-3i6" customClass="ActionRadioButton" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="304" y="458" width="105" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="Movie Mode" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="U9T-ct-HZU">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="_stillMovie:" target="-2" id="wDb-ym-XrZ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bzN-6r-I0j" customClass="ActionButton" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="293" y="427" width="120" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Rec Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4ab-fl-zHh">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="action:" target="-2" id="Ta5-Py-cpc"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MSt-sr-jDv" customClass="ActionButton" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="293" y="392" width="120" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Rec Stop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="T9m-ZX-M5U">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="action:" target="-2" id="R6F-T1-EU6"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPQ-Xx-huL">
                        <rect key="frame" x="16" y="251" width="95" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Movie Quality:" id="6MD-hq-YUs">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56y-Xl-DL7">
                        <rect key="frame" x="20" y="186" width="95" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PictureStyle:" id="9CI-JA-oer">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cmA-AA-JkC">
                        <rect key="frame" x="18" y="154" width="95" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Aspect:" id="sfO-F9-ZK1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omf-tm-apW" customClass="ActionButton" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="293" y="247" width="126" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Click WB" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oLy-CP-yda">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="action:" target="-2" id="0eu-16-HZO"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y1R-GS-jeP">
                        <rect key="frame" x="291" y="345" width="118" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Mirror Lock Up:" id="mu4-As-uRZ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yg5-Qf-JDW" customClass="ActionRadioButton" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="304" y="320" width="42" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="ON" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="367-WG-OmY">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="_mirrorUp:" target="-2" id="jL4-k9-tij"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MGh-cq-un5" customClass="ActionRadioButton" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="304" y="300" width="54" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="OFF" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="xjw-Io-1TQ">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="_mirrorUp:" target="-2" id="F3L-6b-r9Y"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Be4-Hb-R0Q" customClass="AspectPopUp" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="116" y="150" width="163" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="vTG-Zo-4Io">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="5xL-kY-nuv">
                                <items>
                                    <menuItem id="mWI-w9-sj9"/>
                                    <menuItem title="Item 2" id="wKr-jz-YL5"/>
                                    <menuItem title="Item 3" id="96U-Dn-rno"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="PopUp:" target="-2" id="T3q-E2-ahB"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OaO-Nd-DfQ" customClass="ActionButton" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="709" y="649" width="111" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Click AF Point" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lzA-r7-8Us">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="action:" target="-2" id="VWV-Rt-EIr"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sK1-Zd-JzU" customClass="ActionButton" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="701" y="541" width="126" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="RollPitch On/Off" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Nh7-TL-CbK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="action:" target="-2" id="qhI-H1-Bie"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmW-co-XZ8" customClass="TempStatusLabel" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="123" y="118" width="259" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Value" id="TOK-V0-U9h">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jUp-Mt-Ppr" customClass="MovieHFRPopUp" customModule="CameraControl" customModuleProvider="target">
                        <rect key="frame" x="115" y="216" width="163" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="21f-sV-AXB">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="IS9-sB-IkV">
                                <items>
                                    <menuItem id="u6L-8F-RoK"/>
                                    <menuItem title="Item 2" id="GnP-ov-jn9"/>
                                    <menuItem title="Item 3" id="O4e-ve-lPi"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="PopUp:" target="-2" id="zyU-Nh-x84"/>
                        </connections>
                    </popUpButton>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E3g-hV-bdI">
                        <rect key="frame" x="17" y="219" width="95" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Movie HFR:" id="gEn-Aa-Ilf">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box boxType="custom" cornerRadius="4" title="Box" id="SXK-lm-B2t">
                        <rect key="frame" x="10" y="143" width="276" height="549"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="0BK-yv-kcy">
                            <rect key="frame" x="1" y="1" width="274" height="547"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o3z-5r-Chc">
                                    <rect key="frame" x="6" y="522" width="100" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Capture Setting" id="eYi-s9-Gx2">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="plO-8c-Wb9"/>
            </connections>
            <point key="canvasLocation" x="-27.5" y="212"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="wiN-UZ-JC9"/>
    </objects>
</document>
