<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CameraSetting" customModule="CameraControl" customModuleProvider="target">
            <connections>
                <outlet property="_changeOwnerNameButton" destination="BOq-9c-547" id="tmR-Dl-nXN"/>
                <outlet property="_changeOwnerNameField" destination="aWe-dk-ybX" id="XiU-zu-a8Z"/>
                <outlet property="_changeUTCTimeButton" destination="ab2-Yg-fQI" id="N0f-8v-fJW"/>
                <outlet property="_memoryCardFormatButton" destination="oUQ-We-2pD" id="3LK-mx-SlJ"/>
                <outlet property="_memoryCardFormatButton2" destination="pnj-gX-Ibx" id="d4u-EN-eUp"/>
                <outlet property="_recordFuncCardSettingButton" destination="KDh-42-Z0K" id="Emi-5k-q9s"/>
                <outlet property="_selectAutoPowerOffPopUp" destination="3na-hd-hz5" id="DO2-cD-8jj"/>
                <outlet property="_selectModeDialDisablePopUp" destination="Am2-aa-bSr" id="XpC-7G-GCO"/>
                <outlet property="_selectPropertyPopUp" destination="7EH-df-NHK" id="Qvr-1b-eOP"/>
                <outlet property="_selectSensorCleaningPopUp" destination="nql-7x-hSK" id="MRL-b5-Kco"/>
                <outlet property="_sendCommandButton" destination="mck-PQ-GuD" id="o4E-Mf-pIm"/>
                <outlet property="_sendCommandResult" destination="dVw-DK-neZ" id="W3u-Of-29d"/>
                <outlet property="_tableView" destination="qOT-rV-G4T" id="GkW-mT-2GC"/>
                <outlet property="window" destination="QvC-M9-y7g" id="zwg-NN-Z7r"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="CameraCotrol" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="196" y="240" width="570" height="564"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1600" height="975"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="570" height="564"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWe-dk-ybX" userLabel="Change Name Field">
                        <rect key="frame" x="224" y="325" width="240" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="9nw-mU-Yc5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZST-1J-vRc">
                        <rect key="frame" x="20" y="371" width="530" height="180"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="Tqg-bP-7iG">
                            <rect key="frame" x="1" y="1" width="528" height="178"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="aRd-zZ-nKQ" id="qOT-rV-G4T">
                                    <rect key="frame" x="0.0" y="0.0" width="528" height="155"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="zS9-5Y-RNp"/>
                                        <outlet property="delegate" destination="-2" id="Rmi-uA-O7B"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.5" horizontal="YES" id="mND-g3-ft0">
                            <rect key="frame" x="-7" y="8" width="0.0" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="0Hg-gA-SAa">
                            <rect key="frame" x="-100" y="-100" width="15" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" wantsLayer="YES" id="aRd-zZ-nKQ">
                            <rect key="frame" x="0.0" y="0.0" width="528" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7EH-df-NHK">
                        <rect key="frame" x="18" y="322" width="200" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Lyd-2g-G2X" id="ZNf-i3-yWA">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="bFO-Na-h2M">
                                <items>
                                    <menuItem state="on" id="Lyd-2g-G2X"/>
                                    <menuItem title="Item 2" id="giN-Uj-K1b"/>
                                    <menuItem title="Item 3" id="ZzN-xs-PK8"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="selectPropertyPopUpButton:" target="-2" id="IFj-5r-1rA"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BOq-9c-547">
                        <rect key="frame" x="469" y="318" width="87" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Change" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HGM-CE-9ll">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeOwnerNameButtonClick:" target="-2" id="sQI-Es-4EX"/>
                        </connections>
                    </button>
                    <box fixedFrame="YES" title="Memory Card Format" translatesAutoresizingMaskIntoConstraints="NO" id="lj7-4T-ysn">
                        <rect key="frame" x="17" y="173" width="536" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="11V-vH-4U6">
                            <rect key="frame" x="3" y="3" width="530" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oUQ-We-2pD" userLabel="Memory Card Format Button">
                                    <rect key="frame" x="4" y="2" width="250" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Memory Card 1" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZRp-6d-0we">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="memoryCardFormatButtonClick:" target="-2" id="KnW-nB-xXi"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pnj-gX-Ibx" userLabel="Memory Card Format Button">
                                    <rect key="frame" x="274" y="2" width="250" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Memory Card 2" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ACh-0Q-8hW">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="memoryCardFormatButton2Click:" target="-2" id="E7z-zH-2Ah"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ab2-Yg-fQI">
                        <rect key="frame" x="14" y="282" width="207" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Date / Time / Zone Setting" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wib-D3-7Zm">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeUTCTimeButtonClick:" target="-2" id="k5E-s1-3fO"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3na-hd-hz5">
                        <rect key="frame" x="120" y="238" width="98" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="TBp-3t-Gbc" id="GpA-UN-9bc">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="VTm-B5-DUv">
                                <items>
                                    <menuItem title="Item 1" state="on" id="TBp-3t-Gbc"/>
                                    <menuItem title="Item 2" id="aAc-Dh-WIF"/>
                                    <menuItem title="Item 3" id="qRx-CK-hxd"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="selectAutoPowerOffPopUpButton:" target="-2" id="7jz-KT-Gnw"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDh-42-Z0K">
                        <rect key="frame" x="250" y="282" width="221" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Record func+card sel. Setting" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TzA-9r-css">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="recordFuncCardSettingButtonClick:" target="-2" id="2pY-t0-aip"/>
                        </connections>
                    </button>
                    <box fixedFrame="YES" title="Sensor Cleaning" translatesAutoresizingMaskIntoConstraints="NO" id="d0j-BU-ytx">
                        <rect key="frame" x="18" y="36" width="536" height="126"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="fQZ-dk-DLv">
                            <rect key="frame" x="3" y="3" width="530" height="106"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mck-PQ-GuD">
                                    <rect key="frame" x="382" y="69" width="144" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Send Command " bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qde-MT-k9I">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="sendCommandButtonClick:" target="-2" id="y7m-Q1-9Tq"/>
                                    </connections>
                                </button>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nql-7x-hSK">
                                    <rect key="frame" x="5" y="72" width="366" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="0x00:Perform sensor cleaning" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="MZd-Xf-rWm" id="z2h-ba-8ep">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="fTe-UH-gNv">
                                            <items>
                                                <menuItem title="0x00:Perform sensor cleaning" state="on" id="MZd-Xf-rWm"/>
                                                <menuItem title="0x01:Perform sensor cleaning (Clean now) process" id="OWo-Ht-bA2"/>
                                                <menuItem title="Item 3" hidden="YES" enabled="NO" id="Hfc-ze-LYb"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="URT-T6-rbB">
                                    <rect key="frame" x="6" y="20" width="418" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Note : When Send `0x01` Camera will shut down after execution" id="c41-Xo-qKL">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yhz-go-BEl">
                                    <rect key="frame" x="6" y="44" width="58" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Result : " id="pde-22-2tL">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bky-wT-ZuL">
                                    <rect key="frame" x="57" y="44" width="344" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="----" id="dVw-DK-neZ">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dCB-cu-fKn">
                        <rect key="frame" x="19" y="244" width="107" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Auto Power Off" id="Yqn-YB-yhq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C6Q-dw-cC6">
                        <rect key="frame" x="255" y="246" width="113" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Mode Dial Disable" id="GkF-0N-4UH">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Am2-aa-bSr">
                        <rect key="frame" x="371" y="240" width="98" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="0x00:Off" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="2mD-hJ-H7L" id="sMQ-Zg-Zei">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="rw9-fp-TXT">
                                <items>
                                    <menuItem title="0x00:Off" state="on" id="2mD-hJ-H7L"/>
                                    <menuItem title="0x01:On" id="1vG-BN-1a5"/>
                                    <menuItem title="Item 3" id="oCH-oF-S0z"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="_selectModeDialDisablePopUpButton:" target="-2" id="aaE-Fy-IMS"/>
                        </connections>
                    </popUpButton>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="mUp-JO-z8U"/>
            </connections>
            <point key="canvasLocation" x="112" y="229"/>
        </window>
        <menuItem title="Item" id="5v0-oO-yUw">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
        <userDefaultsController representsSharedInstance="YES" id="qgT-x9-5U3"/>
    </objects>
</document>
