<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DateTimeZoneSetting" customModule="CameraControl" customModuleProvider="target">
            <connections>
                <outlet property="_cancel" destination="5rJ-se-ARn" id="5ng-NN-11l"/>
                <outlet property="_dateTime" destination="cym-J2-NX4" id="CKG-E7-Cit"/>
                <outlet property="_ok" destination="gIY-F8-7bD" id="eHu-YN-aP4"/>
                <outlet property="_summerTime" destination="TCx-HT-qea" id="kyK-nc-N4S"/>
                <outlet property="_zoneSetting" destination="toj-Yp-jnz" id="rs6-za-qQI"/>
                <outlet property="window" destination="QvC-M9-y7g" id="MgM-0u-j7H"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Date / Time / Zone Setting" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="215"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ouN-Gj-KSG">
                        <rect key="frame" x="18" y="185" width="223" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Date / Time : (ex : 2019/09/12 09:11)" id="IGb-pZ-93g">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cym-J2-NX4">
                        <rect key="frame" x="37" y="150" width="222" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="nYD-7x-rGX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="_dateTimeText:" target="-2" id="wSq-bg-CLE"/>
                        </connections>
                    </textField>
                    <box fixedFrame="YES" title="Zone Setting" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-HC-fVk">
                        <rect key="frame" x="17" y="57" width="446" height="73"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="RG6-d0-sdE">
                            <rect key="frame" x="3" y="3" width="440" height="53"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="toj-Yp-jnz">
                                    <rect key="frame" x="9" y="15" width="224" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="BSP-J6-Cdh" id="ErQ-Iv-K40">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="aUy-XF-yJF">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="BSP-J6-Cdh"/>
                                                <menuItem title="Item 2" id="XnU-3a-SX5"/>
                                                <menuItem title="Item 3" id="dre-ge-FbZ"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="_zoneSettingPopUp:" target="-2" id="Rnm-fj-RgW"/>
                                    </connections>
                                </popUpButton>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TCx-HT-qea">
                                    <rect key="frame" x="243" y="20" width="150" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Daylight Saving Time" bezelStyle="regularSquare" imagePosition="left" inset="2" id="8yA-BO-v5j">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="_summerTimeButton:" target="-2" id="otI-MJ-kTt"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gIY-F8-7bD">
                        <rect key="frame" x="366" y="13" width="100" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jRA-Rv-WJ2">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="_okButton:" target="-2" id="big-0U-amM"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5rJ-se-ARn">
                        <rect key="frame" x="266" y="13" width="100" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0hq-wi-C6q">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="_cancelButton:" target="-2" id="fYT-nu-eWd"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="p05-4j-J34"/>
            </connections>
            <point key="canvasLocation" x="139" y="146.5"/>
        </window>
    </objects>
</document>
